<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/favicon64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon64.png">
  <link rel="mask-icon" href="/assets/icon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="差分隐私（Differential Privacy）是由Dwork等人1在2006年针对数据库中的隐私泄露问题提出的一种新颖的隐私定义。在该定义的约束下，对数据库中数据的查询结果对某一记录的变化是不敏感的，即单一的记录在数据集中与不在数据集中，对于查询结果的影响可以忽略不计。因此，一个记录因其加入导数据集中所产生的隐私泄露风险被控制在极小的、可接受的范围内，攻击者无法通过分析查询结果而得到精确的个">
<meta property="og:type" content="article">
<meta property="og:title" content="DP基本概念">
<meta property="og:url" content="http://example.com/2021/10/28/DP%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="HpuXiaoQiang&#39;sBlog">
<meta property="og:description" content="差分隐私（Differential Privacy）是由Dwork等人1在2006年针对数据库中的隐私泄露问题提出的一种新颖的隐私定义。在该定义的约束下，对数据库中数据的查询结果对某一记录的变化是不敏感的，即单一的记录在数据集中与不在数据集中，对于查询结果的影响可以忽略不计。因此，一个记录因其加入导数据集中所产生的隐私泄露风险被控制在极小的、可接受的范围内，攻击者无法通过分析查询结果而得到精确的个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T03:35:32.000Z">
<meta property="article:modified_time" content="2021-10-28T04:49:12.113Z">
<meta property="article:author" content="HpuXiaoqiang">
<meta property="article:tag" content="DP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/28/DP%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DP基本概念 | HpuXiaoQiang'sBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script src="/live2d-widget/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HpuXiaoQiang'sBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">浑水摸鱼中</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/28/DP%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/icon/face.png">
      <meta itemprop="name" content="HpuXiaoqiang">
      <meta itemprop="description" content="湖北工业大学20级电子信息研究生。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HpuXiaoQiang'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DP基本概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-28 11:35:32 / 修改时间：12:49:12" itemprop="dateCreated datePublished" datetime="2021-10-28T11:35:32+08:00">2021-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Differential-Privacy/" itemprop="url" rel="index"><span itemprop="name">Differential Privacy</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          <br/>
          
          <span title="post.wordcount">
              <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>
              全文共2.1k字
          </span>
          <span class="post-meta-divider">|</span>
          <span title="post.min2read">
            <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span>
              阅读预计：8分钟
          </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>差分隐私（Differential Privacy）是由Dwork等人<sup><a href="#fn_1" id="reffn_1">1</a></sup>在2006年针对数据库中的隐私泄露问题提出的一种新颖的隐私定义。在该定义的约束下，对数据库中数据的查询结果对某一记录的变化是不敏感的，即单一的记录在数据集中与不在数据集中，对于查询结果的影响可以忽略不计。因此，一个记录因其加入导数据集中所产生的隐私泄露风险被控制在极小的、可接受的范围内，攻击者无法通过分析查询结果而得到精确的个体信息。<br><span id="more"></span></p>
<h1 id="差分隐私定义"><a href="#差分隐私定义" class="headerlink" title="差分隐私定义"></a>差分隐私定义</h1><h2 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h2><p><strong>定义 1<sup><a href="#fn_2" id="reffn_2">2</a></sup></strong>. 差分隐私.假设有一个随机算法$\mathcal{M}$,$\Omega$表示算法所有可能的输出结果构成的集合.对于任意的邻接数据集$D$和$D^{\prime}$,以及任意子集$S\in\Omega$，如果算法$\mathcal{M}$满足：</p>
<script type="math/tex; mode=display">
Pr[\mathcal{M}(D)\in S] \leq \text{exp}(\epsilon)Pr[\mathcal{M}(D^{\prime}\in S)]+\delta</script><p>则称算法$\mathcal{M}$满足$(\epsilon,\delta)-DP$,参数$\epsilon$被称为隐私预算.当$\delta=0$时，就称算法$\mathcal{M}$满足$\epsilon-DP$,事实上$\epsilon-DP$是十分严格的定义，也被称为完美差分隐私。但是通常我们会允许以一个极小的概率$\delta$来打破约束，因此$(\epsilon,\delta)-DP$也被称为近似差分隐私<sup><a href="#fn_3" id="reffn_3">3</a></sup>.</p>
<h2 id="敏感度"><a href="#敏感度" class="headerlink" title="敏感度"></a>敏感度</h2><p>差分隐私保护可以通过在查询函数的返回值中添加适当的干扰噪声来实现。但是加入噪声过多会影响结果的可用性，过少则无法提供猪狗的安全报账。敏感度是决定家人噪声量大小的关键参数。<strong>它是指删除数据集中任一记录对查询结果造成的最大改变</strong></p>
<h3 id="全局敏感度"><a href="#全局敏感度" class="headerlink" title="全局敏感度"></a>全局敏感度</h3><p>假设现在有一个查询函数$f:D\to R^d$，输入为一数据集$D$，输出为一$d$维实数向量.那么对于任意的邻接数据集$D$和$D^\prime$(邻接数据指的是两个数据集只在一条记录上有差别)，那么</p>
<script type="math/tex; mode=display">
GS_{f} = \mathop{\text{max}}\limits_{D,D^{\prime}} \parallel f(D) - f(D^{\prime}) \parallel_1</script><p>称为函数$f$的<font color='red'>全局敏感度</font>。其中$\parallel f(D) - f(D^{\prime}) \parallel$是$f(D)$和$f(D^\prime)$之间的1-范数距离。</p>
<p>函数的全局敏感度由函数本身决定，不同的函数会有不同的全局敏感度，一些函数具有较小的的全局铭感度（例如计数函数，其敏感度为1），因此只需要加入少许噪声即可掩盖因一个记录被删除对查询结果产生的影响，实现差分隐私保护。但是对于某些函数而言，例如<font color='red'>求平均值，求中位数等函数</font>，则往往需要较大的全局敏感度。</p>
<p> 以求中位数为例，设函数$f(D)=median(x_1,x_2,\cdots,x_n)$,其中$x_i(i=1,2,\cdots,n)$是区间$[a,b]$中的一个实数.不妨设$n$为奇数，且数据已经被排序，那么函数的返回值即为第$m=(n+1)/2$个数。再某种极端情况下，设$x_{1}= x_{2} = \cdots = x_{m} = a$且$x_{m+1} = x_{m+2} = \cdots = x_{n} = b$,那么从中删除一个数就可能使函数的返回值有$a$变成$b$，因此函数的全局敏感度为$b-a$,这可能是一个很大的值。</p>
<p><strong>基于全局敏感度的关联敏感度</strong></p>
<script type="math/tex; mode=display">
\Delta GS_q = \text{max} \left( \sum \limits_{j=0} \left( k \parallel Q(D^j) - Q(D^{-j}) \parallel_1 \right) \right)</script><p>其中$k$表示关联记录的数量。</p>
<h3 id="关联敏感度"><a href="#关联敏感度" class="headerlink" title="关联敏感度"></a>关联敏感度</h3><h4 id="关联程度"><a href="#关联程度" class="headerlink" title="关联程度"></a>关联程度</h4><p>假设两个记录$r_i$和$r_j$之间存在相关关系。这也就是说他们之间的相关关系可以通过<strong>关联程度</strong>$\delta_{ij}\in [-1,1]$来表示。</p>
<p>如果$\delta_{ij}<0$, $r_i$ 和 $r_j$之间是**负相关**；如果$\delta_{ij}>0$, $r_i$ 和 $r_j$之间是<strong>正相关</strong>；如果$\delta_{ij}=0$, $r_i$ 和 $r_j$之间<strong>没有关系</strong>；如果$|\delta_{ij}|=1$, $r_i$ 和 $r_j$之间是<strong>完全相关</strong>。</p>
<p>我们可以将数据集中记录之间的相关程度通过一个关联矩阵$\Delta$表示,显然$\delta_{ii}=1$。</p>
<script type="math/tex; mode=display">
\Delta=\left[
\begin{aligned}
    \delta_{11}    && \delta_{12} && \cdots &&\delta_{1n} \\
        \delta_{21}    && \delta_{22} && \cdots &&\delta_{2n} \\
        \cdots    && \cdots && \cdots &&\cdots \\
        \delta_{n1}    && \delta_{n2} && \cdots &&\delta_{nn} \\
    \end{aligned}
\right]</script><h4 id="记录敏感度"><a href="#记录敏感度" class="headerlink" title="记录敏感度"></a>记录敏感度</h4><p>对于一个关联矩阵$\Delta$，和一个查询集$Q$，记录$r_i$的记录敏感度为</p>
<script type="math/tex; mode=display">
CS_i = \sum \limits_{j=0}^{n} \mid \delta_{ij} \mid (\parallel Q(D^j) - Q(D^{-j}) \parallel_1)</script><p>记录敏感度表示的是删除一个记录后对数据集$D$中的所有记录的影响程度。这个定义同时考虑了关联记录的数量和关联程度。显然，如果$D$中的记录全部都是独立的，那么$CS_i$也就等于全局铭感度(因为$\delta_{ij}=0(i\neq j)$)</p>
<h4 id="关联敏感度-1"><a href="#关联敏感度-1" class="headerlink" title="关联敏感度"></a>关联敏感度</h4><p>对于一个查询$Q$，关联敏感度取决于最大的记录敏感度。</p>
<script type="math/tex; mode=display">
CS_q = \mathop{\text{max}} \limits_{i \in q} (CS_i)</script><p>其中 $q$ 是响应查询 $Q$ 的所有记录的记录集。<br>相关敏感度与查询 $Q$ 相关。 它列出了所有响应 $Q$ 的记录 $q$，并选择最大的记录敏感度作为相关敏感度。 当查询只覆盖独立或弱相关记录时，相关敏感性不会带来额外的噪音。</p>
<h1 id="皮尔逊系数-Pearson’s-correlation-coefficient"><a href="#皮尔逊系数-Pearson’s-correlation-coefficient" class="headerlink" title="皮尔逊系数(Pearson’s correlation coefficient)"></a>皮尔逊系数(Pearson’s correlation coefficient)</h1><h2 id="相关系数-Correlation-coefficient"><a href="#相关系数-Correlation-coefficient" class="headerlink" title="相关系数(Correlation coefficient)"></a>相关系数(Correlation coefficient)</h2><script type="math/tex; mode=display">
\rho_{XY} = \frac{\text{Cov}(X,Y)}{\sqrt{D(X)}\sqrt{D(Y)}} = \frac{E((X-E(X))(Y-E(Y)))}{\sqrt{D(X)}\sqrt{D(Y)}}</script><p>其中，$E$为数学期望或均值，$D$为方差，开根号为标准差，$E((X-E(X))(Y-E(Y)))$称为随机变量$X$与的协方差，记为$\text{Cov}(X,Y)$，即$\text{Cov}(X,Y) = E((X-E(X))(Y-E(Y)))$，而两个变量之间的协方差和标准差的商则称为随机变量$X$与$Y$的相关系$\rho_{XY}$</p>
<p>相关系数衡量随机变量X与Y相关程度的一种方法，相关系数的取值范围是[-1,1]。相关系数的绝对值越大，则表明$X$与$Y$相关度越高。当$X$与$Y$线性相关时，相关系数取值为1（正线性相关）或-1（负线性相关）。</p>
<p>具体的，如果有两个变量：$X$、$Y$，最终计算出的相关系数的含义可以有如下理解：<br>当相关系数为0时，X和Y两变量无关系。<br>当$X$的值增大（减小），$Y$值增大（减小），两个变量为正相关，相关系数在0.00与1.00之间。<br>当$X$的值增大（减小），$Y$值减小（增大），两个变量为负相关，相关系数在-1.00与0.00之间。<br>\par 通常情况下通过以下相关系数取值范围判断变量的相关强度：<br>0.8-1.0     极强相关<br>0.6-0.8     强相关<br>0.4-0.6     中等程度相关<br>0.2-0.4     弱相关<br>0.0-0.2     极弱相关或无相关<br>这个相关系数也称作<strong>皮尔森相关系数$r$</strong>。<br>皮尔逊系数的定义：<br>两个变量之间的皮尔逊相关系数定义为两个变量之间的协方差和标准差的商：</p>
<script type="math/tex; mode=display">
\rho_{XY} = \frac{\text{Cov}(X,Y)}{\delta_X \delta_Y} = \frac{E((X-\mu_X)(Y-\mu_Y))}{\delta_X \delta_Y}</script><p>随机变量$X$的标准差计算公式为：</p>
<script type="math/tex; mode=display">
    \delta_X = \sqrt{E((X-E(X))^2)} = \sqrt{E(X^2) - (E(X))^2}</script><script type="math/tex; mode=display">
    \rho_{XY} = \frac{\sum \limits_{i=1}^{N} (X_i - \bar{X})(Y_i - \bar{Y})}{\sqrt{\sum \limits_{i=1}^{N} (X_i - \bar{X})^{2}}\sqrt{\sum \limits_{i=1}^{N} (Y_i - \bar{Y})^{2}}}</script><p><strong>注</strong>：皮尔逊相关系数的适用范围<br>当两个变量的标准差都不为零时，相关系数才有定义，皮尔逊相关系数适用于：<br>(1) 两个变量之间是线性关系，都是连续数据。<br>(2) 两个变量的总体是正态分布，或接近正态的单峰分布。<br>(3) 两个变量的观测值是成对的，每对观测值之间相互独立</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><sup><a href="#fn_1" id="reffn_1">1</a></sup>:C. Dwork, “Differential Privacy,” in <em>Automata, Languages and Programming</em>, vol. 4052, M. Bugliesi, B. Preneel, V. Sassone, and I. Wegener, Eds. Berlin, Heidelberg: Springer Berlin Heidelberg, 2006, pp. 1–12. doi: <a target="_blank" rel="noopener" href="https://doi.org/10.1007/11787006_1">10.1007/11787006_1</a>.</p>
<p><sup><a href="#fn_2" id="reffn_2">2</a></sup>:C. Dwork and A. Roth, “The Algorithmic Foundations of Differential Privacy,” <em>FNT in Theoretical Computer Science</em>, vol. 9, no. 3–4, pp. 211–407, 2013, doi: <a target="_blank" rel="noopener" href="https://doi.org/10.1561/0400000042">10.1561/0400000042</a>.<br><sup><a href="#fn_3" id="reffn_3">3</a></sup>:A. Beimel, K. Nissim, and U. Stemmer, “Private Learning and Sanitization: Pure vs. Approximate Differential Privacy,” in <em>Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques</em>, vol. 8096, P. Raghavendra, S. Raskhodnikova, K. Jansen, and J. D. P. Rolim, Eds. Berlin, Heidelberg: Springer Berlin Heidelberg, 2013, pp. 363–378. doi: <a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-3-642-40328-6_26">10.1007/978-3-642-40328-6_26</a>.</p>

    </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    
    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/DP/" rel="tag"><i class="fa fa-tag"></i> DP</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/22/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0/" rel="prev" title="常见的概率分布函数">
      <i class="fa fa-chevron-left"></i> 常见的概率分布函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/29/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80-%E8%8C%83%E6%95%B0/" rel="next" title="数学基础-范数">
      数学基础-范数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">差分隐私定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8F%E6%84%9F%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">敏感度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%95%8F%E6%84%9F%E5%BA%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text">全局敏感度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%95%8F%E6%84%9F%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">关联敏感度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E7%A8%8B%E5%BA%A6"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">关联程度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%95%8F%E6%84%9F%E5%BA%A6"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">记录敏感度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%95%8F%E6%84%9F%E5%BA%A6-1"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">关联敏感度</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9A%AE%E5%B0%94%E9%80%8A%E7%B3%BB%E6%95%B0-Pearson%E2%80%99s-correlation-coefficient"><span class="nav-number">2.</span> <span class="nav-text">皮尔逊系数(Pearson’s correlation coefficient)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0-Correlation-coefficient"><span class="nav-number">2.1.</span> <span class="nav-text">相关系数(Correlation coefficient)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HpuXiaoqiang"
      src="/assets/icon/face.png">
  <p class="site-author-name" itemprop="name">HpuXiaoqiang</p>
  <div class="site-description" itemprop="description">湖北工业大学20级电子信息研究生。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hpuxiaoqiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hpuxiaoqiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hpuxiaoqiang@126.com" title="E-Mail → mailto:hpuxiaoqiang@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HpuXiaoqiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

  <br/>
  <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>
  <span class="post-count">全站共 5.2k 字</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
